# Document_Viewer_and_Converter_for_Android

./: README.md  settings.gradle
aFileChooser/: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspose/android/asposewordsviewer/: App.java  BitmapTask.java  ChooserActivity.java  ConversionService.java  DocumentPager.java  LoadTask.java  PageCache.java  PageCountTask.java  ViewerActivity.java
app/src/main/res/layout/: activity_chooser.xml  document_page.xml
app/src/main/res/layout-land/: activity_chooser.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
